(如无特别说明，下文中提及的数字表示都是十进制)

涂鸦板的数据文件扩展名为 dd, 例如 avatar.dd, 下面详细介绍 dd 文件的格式

首先 dd 文件内部是文本文件，使用 UTF-8 编码，可以使用文本编辑器打开和编辑，以行为最小单位，不限制换行符号，\n,\r,\r\n都可以
以#符号开头的行是注释行，一下说明不包含注释行

第1行 是标识符行，固定内容为 dd
第2行 是版本行，表示当前 dd 文件的版本, 用一个整数值表示，如 1
后续内容形式由版本决定

### 以下都是版本 1 的细节描述 ###
注释行的内容将被忽略
#整体格式如下：
dd
1
图像宽度(一个整数)
图像高度(一个整数)
图像背景色(一个整数 argb 格式)
数据块
数据块
数据块
...
文件结束标志, 固定字符串(---)

#数据块格式如下：
步骤块
笔刷块

#步骤块格式如下
步骤类型(一个整数)，[1 标示空步骤，2 标示点步骤，3 标示 path 步骤]
步骤涉及的坐标点(若干行，每行由两个以半角逗号隔开的单精度浮点数组成)
步骤结束标志，固定字符串(-)

#笔刷块格式如下:
笔刷类型(一个整数), [1 标示空笔刷，2 标示铅笔，3 标示柳叶笔]
笔刷的颜色(一个整数 argb or rgb 格式)，此处的透明度会被忽略
笔刷的尺寸(一个单精度浮点数)
笔刷的不透明度(一个整数，取值范围[0, 255], 值越大越不透明)
笔刷的结束标志，固定字符串(--)

##完整版本1 dd 文件举例，见 demo1.dd







