<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/content_panel"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/material_grey_900"
             android:fitsSystemWindows="true"
             tools:context="com.idonans.doodle.demo.MainActivity">

    <com.idonans.doodle.player.DoodleViewPlayer
        android:id="@+id/doodle_view_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF323232"/>

</FrameLayout>
