<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/content_panel"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/material_grey_900"
             android:fitsSystemWindows="true"
             tools:context="com.idonans.doodle.demo.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/doodle_action_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FFffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/size_panel"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <Button
                    android:id="@+id/size_down"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-"/>

                <Button
                    android:id="@+id/size_up"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="+"/>

                <TextView
                    android:id="@+id/size_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/size_up"
                    android:layout_toRightOf="@id/size_down"
                    android:gravity="center"
                    android:text="20"/>

                <SeekBar
                    android:id="@+id/size_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/size_up"
                    android:layout_toRightOf="@id/size_down"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/alpha_panel"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <Button
                    android:id="@+id/alpha_down"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-"/>

                <Button
                    android:id="@+id/alpha_up"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="+"/>

                <TextView
                    android:id="@+id/alpha_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/alpha_up"
                    android:layout_toRightOf="@id/alpha_down"
                    android:gravity="center"
                    android:text="20"/>

                <SeekBar
                    android:id="@+id/alpha_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/alpha_up"
                    android:layout_toRightOf="@id/alpha_down"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/action_panel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/undo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="&lt;"/>

                <Button
                    android:id="@+id/redo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="&gt;"/>

                <Button
                    android:id="@+id/select_color"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="color"/>

                <Button
                    android:id="@+id/more"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="more"/>
            </LinearLayout>
        </LinearLayout>

        <com.idonans.doodle.DoodleView
            android:id="@+id/doodle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/doodle_action_panel"
            android:background="#FF323232"/>

        <View
            android:id="@+id/action_panel_more_touch_outside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">
        </View>

        <LinearLayout
            android:id="@+id/action_panel_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/doodle_view"
            android:layout_alignRight="@id/doodle_view"
            android:background="#A0000000"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/canvas_size_1x1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1:1"/>

                <Button
                    android:id="@+id/canvas_size_3x4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3:4"/>

                <Button
                    android:id="@+id/canvas_size_9x16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:16"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="save"/>

                <Button
                    android:id="@+id/brush_pencil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="铅笔"/>

                <Button
                    android:id="@+id/brush_leaves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="柳叶笔"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
